
<!doctype html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="龚善的自留地 龚善的前端代码 ">
    <meta name="keywords" content="gshany 龚善 前端 javascript html css js ">
    <meta name="author" content="龚善 gshany ">
    <meta name="robots" content="all">
    <base target="_blank">
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    <link rel="manifest" href="manifest.json">
    <title>龚善前端作品</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            font-family: Helvetica, Tahoma, Arial, STXihei, "华文细黑", "Microsoft YaHei", "微软雅黑", Heiti, "黑体", sans-serif;
        }
        h2,a{
            font-size:22px;
            line-height:2.7;       
        }
        .according-title,.according-list a{
            -webkit-transition:all 0.7s ease;
            -moz-transition:all 0.7s ease;
            -ms-transition:all 0.7s ease;
            -o-transition:all 0.7s ease;
            transition:all 0.7s ease;
        }

        .main{
            width:540px;
            box-sizing:border-box;
            padding:80px;
            margin:20px auto;
            border-radius:5px;
            border:1px solid #ccc;
            box-shadow:0 0 4px #ccc;
        }
        @media screen and (max-width:540px){
            .main{
                width:90%;
                padding:40px;
            }
            h2,a{
                font-size:14px;
            }
        }
        .according-wrap{
            border-bottom:1px solid #ccc;
        }
        .according-title,.according-list a{
            display:block;
            color:#0a8cd2;
            text-indent:20px;
            border-radius:5px;
            cursor:pointer;
            text-decoration:none;
        }
        .according-title:hover,.according-list a:hover{
            color:#fff;
            background:#56ad56;
            text-indent:40px;
        }
        .according-title.closed+.according-list{
            /*
            问题的根本原因是transform之后其他的元素认为该元素还在原来的状态。
            原来的方案改变了position，能解决问题但是不是很好。后来决定用height：0；正常情况下height：auto，不会形成height过度，何况我把时间设为0s
            */
            -webkit-transform:scale(1,0);
            -moz-transform:scale(1,0);
            -ms-transform:scale(1,0);
            -o-transform:scale(1,0);
            transform:scale(1,0);
            -webkit-transition-duration:0s;
            -moz-transition-duration:0s;
            -ms-transition-duration:0s;
            -o-transition-duration:0s;
            transition-duration:0s;
            height:0;
        }
        .according-list{
            padding-left:30px;
            -webkit-transform-origin:top center;
            -moz-transform-origin:top center;
            -o-transform-origin:top center;
            -ms-transform-origin:top center;
            transform-origin:top left;
            -webkit-transition:transform 0.6s cubic-bezier(0.25,0.1,0.3,1.5);
            -moz-transition:transform 0.6s cubic-bezier(0.25,0.1,0.3,1.5);
            -ms-transition:transform 0.6s cubic-bezier(0.25,0.1,0.3,1.5);
            -o-transition:transform 0.6s cubic-bezier(0.25,0.1,0.3,1.5);
            transition:transform 0.6s cubic-bezier(0.25,0.1,0.3,1.5);
        }

    </style>
</head>
<body>
    <main class='main' id="main">
        <section class='according-wrap'>
            <h2 class='according-title closed'>第一章 &nbsp;&nbsp;图片轮播效果</h2>
            <div class='according-list'>
                <a href='lbt/lbt.html' >综合轮播图</a>
            </div>
        </section>
        <section class='according-wrap'>
            <h2 class='according-title closed'>第二章 &nbsp;&nbsp;图片文字展示效果</h2>
            <div class='according-list'>
                <a href='Graphic display/picture zoom.html'  >点击放大缩小</a>
                <a href='Graphic display/鼠标悬停提示标题'  >鼠标悬浮效果</a>
                <a href='Graphic display/放大镜.html'  >放大镜特效</a>
                <a href='Graphic display/Photo wall.html'  >图片墙</a>
                <a href='Graphic display/滑动门.html'  >滑动门</a>
            </div>
        </section>
        <section class='according-wrap'>
            <h2 class='according-title closed'>第三章 &nbsp;&nbsp;实用小工具</h2>
            <div class='according-list'>
                <a href='Small tools/简易计算器(switch).html'  >简易计算器</a>
                <a href='Small tools/实时时间.html'  >实时时间</a>
            </div>
        </section>
        <section class='according-wrap'>
            <h2 class='according-title closed'>第四章 &nbsp;&nbsp;还原psd页面</h2>
            <div class='according-list'>
                <a href='reduction/index.html'  >食客</a>
            </div>
        </section>
        <section class='according-wrap'>
            <h2 class='according-title closed'>第五章 &nbsp;&nbsp;仿网站</h2>
            <div class='according-list'>
                <a href='shopping/index.html'  >电商-主页</a>
                <a href='shopping/电商-注册页.html'  >电商-注册页</a>
                <a href='shopping/电商-登陆页.html'  >电商-登陆页</a>
                <a href='shopping/电商-分类页.html'  >电商-分类页</a>
                <a href='shopping/电商-筛选页.html'  >电商-筛选页</a>
                <a href='shopping/电商-商品介绍页.html'  >电商-商品介绍页</a>
                <a href='Response layout/响应式-首页.html'  >响应式网站</a>
            </div>
        </section>
        <section class='according-wrap'>
            <h2 class='according-title closed'>第六章 &nbsp;&nbsp;移动端</h2>
            <div class='according-list'>
                <a href='Mb Fluid layout/m-index.html'  >移动流体布局</a>
            </div>
        </section>       
        <section class='according-wrap'>
            <h2 class='according-title closed'>第七章 &nbsp;&nbsp;ajax交互</h2>
            <div class='according-list'>
                <a href='phone belong/phone belong api.html'>手机归属地查询</a>
                <a href='Menu/menu api.html'>菜谱查询</a>
            </div>
        </section>  



    </main>
    <script>
        function according(id){
            var main = document.querySelector("#"+id);
            var according_title = main.querySelectorAll(".according-title");
            var len = according_title.length;

            for(var i=len;i--;){
                according_title[i].index = i;
                according_title[i].onclick = function(){
                    for(var j=len;j--;){
                        if(j==this.index){
                            according_title[j].classList.toggle("closed");
                        }else{
                            according_title[j].classList.add("closed");
                        }
                    }
                }
            }

        }

        according("main");
    </script>
    <script>
        if('serviceWorker' in navigator){
            navigator.serviceWorker.register('service-worker.js').then(function(){
                console.log("注册成功")
            }).catch(function(){
                console.log("注册失败")
            })
        }
    </script>


</body>
</html>
