<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片放大缩小</title>
	<link rel="stylesheet" href="css/change.css">
</head>
<body>
  



	<script type="text/javascript">
		window.onload = function(){
			
			var imga =    document.getElementById('img')
			var maxBtn = document.getElementById('max')
			var minBtn = document.getElementById('min')

			
			var maxWidth = imga.width*2
			var maxHeight = imga.Height*2 
			var maxWidth2 = imga.width
		
			function maxFun(){
				
				var endWidth = imga.width*1.3
				var enHeight = imga.height*1.3
				
				var maxTimer = setInterval(function(){       
						if(imga.width < endWidth){              
							if(imga.width < maxWidth){
								imga.width  = imga.width *1.05     
								// imga.height  = imga.height *1.05
							}else{
								alert('图片已经最大')
								clearInterval(maxTimer)
							}
						}else{
-							clearInterval(maxTimer)
						}
				},20)
		 }

		 	maxBtn.onclick = function(){
				maxFun()
			}

		function minFun(){
				
				 var endWidth = imga.width*0.7
				 var enHeight = imga.height*0.7
				
				var minTimer = setInterval(function(){       
						if(imga.width > endWidth){              
							if(imga.width>maxWidth2){
								imga.width  = imga.width *0.95     
								// imga.height  = imga.height *0.95
							}
								else{
									alert('图片已经最小');
									clearInterval(minTimer)
								}
						
						}else{
-							clearInterval(minTimer)
						}
				},20)

       }
			minBtn.onclick = function(){
					minFun()
				}

	}


	</script>

	<div id='contain'>
			<img src="img/pic1.jpg" alt="" id='img'><br>
			<input type="button" name="max" id="max" value='放大'>
			<input type="button" name="min" id="min" value='缩小'>
	</div>	
</body>
</html>