	
		
<html>
<head>
<style type="text/css">

	.fl {float:left}
	
	.fr {float:right}

	.logoBar {
		height:85px;
		background:#1d7ad9;
	}
	
	.logoBar .logo{
		padding-left:41px;
		padding-top:13px;
		
	}
	
	.logoBar .search-box {
		width:430px;
		padding-top:23px;
		padding-left:185px;
	}
	
	.logoBar .search-text {
		width:350px;
		height:35px;
		padding:0 5px;
		
	}
	
	
	.logoBar .search-btn {
		width:70px;
		height:35px;
		font-size:14px;
		background:#ff8c00;
		color:#fff;
	}
	
	.logoBar .shopCar {
		width:145px;
		height:35px;
		background:#ff8c00;
	}
	
	.shopCar{
		
		margin-top:23px;
		
	}
</style>
</head>

<body>
<div class='logoBar'>
			<div class='public-width'>
				
				
				<div class='logo fl'>
					<a href='#'><img src='images/logo.png' alt='慕课网'></a>
				</div>
				
				
				
				<div class='search-box fl'>
					<input type='text' class='search-text fl'>
					<input type='button' value='搜 索' class='search-btn'>
				</div>
				
				
				<div class='shopCar fr'>
					<span class='shopText'>购物车</span>
					<span class='shopNum'>0</span>
				</div>
			
			
			</div>
		</div>
		
		
		
</body>

</html>


<!-- <div class='search-box fl'> -->
	<!-- <input type='text' class='search-text fl'> -->
	<!-- <input type='button' value='搜 索' class='search-btn'> -->
<!-- </div> 里面的2项改成 ： <span class='shopText'>购物车</span> -->
					       <!-- <span class='shopNum'>0</span> -->

 <!-- .search-box 加上黄色的背景 还不是不能用padding-top;因为有背景色所以必须用margin-top;么有背景色就可以用

padding-top -->
		
	




